#server calls
###
// @no-log
// @name get all employees from server directly
GET http://localhost:8112/api/v1/employee

###
// @no-log
// @name get employee
http://localhost:8112/api/v1/employee/03a0e717-2d4c-4bbf-9656-f6f4f88813b1


#api calls

###
// @no-log
// @name get all employees
GET http://localhost:8111/

###
// @no-log
// @name search all employees
GET http://localhost:8111/search/Teddy

###
// @no-log
// @name get employee by id
GET http://localhost:8111/b7164432-84a5-4da2-aacf-eedab9fb1c67

###
// @no-log
// @name get highest paied employee
GET http://localhost:8111/highestSalary

###
// @no-log
// @name get ten highest earners
GET http://localhost:8111/topTenHighestEarningEmployeeNames

###
// @no-log
// @name create employee
POST http://localhost:8111/
Content-Type: application/json

{
  "name": "Teddy Foo",
  "salary": "100000",
  "age": 25,
  "title": "Software Engineer"
}


###
// @no-log
// @name delete employee
DELETE http://localhost:8111/d1f0da98-3438-4663-bbec-62750f54c72f